<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}CyberSecurity Management System{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body class="bg-white text-dark">

<!-- 🔹 TOP NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-dark bg-black px-4">

    <!-- LOGO -->
    <a class="navbar-brand text-info fw-bold" href="/home/">CSMS</a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">

        <!-- LEFT MENU -->
        <ul class="navbar-nav me-auto">

            <!-- Policies -->
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">
                    Policies
                </a>
                <ul class="dropdown-menu">
                    <li>
                        <a class="dropdown-item" href="/csms-dashboard/">
                            CyberSecurity Management System
                        </a>
                    </li>
                    <li><a class="dropdown-item" href="/policies/pdf/">PDF Policies</a></li>
                    <li><a class="dropdown-item" href="/policies/word/">Word Policies</a></li>
                </ul>
            </li>

            <!-- PKI -->
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">
                    PKI
                </a>
                <ul class="dropdown-menu">

                    {% if request.session.role == "MASTER_ADMIN" or request.session.role == "POWER_USER" %}
                    <li class="dropdown-submenu px-2">
                        <span class="dropdown-item-text fw-bold text-dark">
                            PKI Production
                        </span>
                        <ul class="list-unstyled ps-3">
                            <li>
                                <a class="dropdown-item" href="/debug/">
                                    Debug Module
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="/encrypt/">
                                    File Encryption
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li><hr class="dropdown-divider"></li>
                    {% endif %}

                    <li class="dropdown-submenu px-2">
                        <span class="dropdown-item-text fw-bold text-dark">
                            PKI Development
                        </span>
                        <ul class="list-unstyled ps-3">
                            <li>
                                <a class="dropdown-item" href="/digital-signature/">
                                    Digital Signature
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="/validate-signature/">
                                    Validate Signature
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="/hex-view/">
                                    Hex View
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="/sign-file/">
                                    Signing the File
                                </a>
                            </li>
                        </ul>
                    </li>

                </ul>
            </li>

            <!-- LMS -->
            <li class="nav-item">
                <a class="nav-link" href="#">LMS</a>
            </li>

            <!-- Incident Handling -->
            <li class="nav-item">
                <a class="nav-link" href="{% url 'incident_email' %}">
                    Incident Handling
                </a>
            </li>

            <!-- ✅ NEW ADMIN MENU -->
            {% if request.session.role == "MASTER_ADMIN" %}
            <li class="nav-item">
                <a class="nav-link text-warning fw-bold" href="/admin-dashboard/">
                    Admin
                </a>
            </li>
            {% endif %}

        </ul>

        <!-- RIGHT SIDE -->
        <ul class="navbar-nav align-items-center">
            <li class="nav-item me-2">
                <a class="btn btn-outline-info btn-sm" href="/">
                    Login
                </a>
            </li>
            <li class="nav-item">
                <a class="btn btn-outline-danger btn-sm" href="/logout/">
                    Logout
                </a>
            </li>
        </ul>

    </div>
</nav>

<!-- PAGE CONTENT -->
<div class="container py-5">
    {% block content %}
    {% endblock %}
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
