<!DOCTYPE html>
<html>
<head>
    <title>Decrypt File</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .compact {
            max-width: 500px;
            margin: auto;
        }
        textarea {
            resize: none;
        }
        .back-compact {
            max-width: 260px;
            margin: auto;
        }
    </style>
</head>

<body class="bg-white">

<div class="container py-5">
    <h2 class="text-center mb-4">Decryption</h2>

    <div class="card shadow p-4 compact">
        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}

            <!-- Upload encrypted file -->
            <div class="mb-3">
                <label class="form-label">Upload Encrypted File (.enc)</label>
                <input type="file" name="file" class="form-control form-control-sm">
            </div>

            <!-- OR paste encrypted content -->
            <div class="mb-3">
                <label class="form-label">Paste Encrypted Content</label>
                <textarea name="encrypted_text"
                          class="form-control form-control-sm"
                          rows="3"></textarea>
            </div>

            <!-- Paste AES Key -->
            <div class="mb-3">
                <label class="form-label">Paste Key</label>
                <textarea name="aes_key"
                          class="form-control form-control-sm"
                          rows="2"
                          required></textarea>
            </div>

            <button class="btn btn-warning btn-sm w-100">
                Decrypt File
            </button>
        </form>

        {% if error %}
        <div class="alert alert-danger mt-3 text-center">
            {{ error }}
        </div>
        {% endif %}
    </div>

    <!-- ✅ Back Button (ONLY ADDITION) -->
    <div class="card shadow p-2 mt-4 back-compact text-center">
        <button type="button"
                class="btn btn-secondary btn-sm px-3 py-1"
                onclick="window.history.back()">
            Back
        </button>
    </div>

</div>

</body>
</html>
