<!DOCTYPE html>
<html>
<head>
    <title>Digital Signature</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .compact {
            max-width: 500px;
            margin: auto;
        }

        .compact-sm {
            max-width: 450px;
            margin: auto;
        }

        .back-compact {
            max-width: 260px;
            margin: auto;
        }

        textarea {
            resize: none;
        }
    </style>
</head>

<body class="bg-white">

<div class="container py-5">
    <h2 class="text-center mb-4">Digital Signature</h2>

    <div class="card shadow p-4 compact">
       
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}

            <div class="mb-3">
                <label class="form-label">Upload Firmware File</label>
                <input type="file" name="firmware" class="form-control form-control-sm" required>
            </div>

            <div class="mb-3">
                <label class="form-label">Paste Private Key</label>
                 
                <textarea name="private_key"
                          class="form-control form-control-sm"
                          rows="6"
                          placeholder="-----BEGIN PRIVATE KEY-----&#10;PASTE YOUR PRIVATE KEY HERE&#10;-----END PRIVATE KEY-----"
                          required></textarea>
            </div>

            <div class="mb-3">
                <label class="form-label">Select Algorithm</label>
                <select name="algorithm" class="form-select form-select-sm" required>
                    <option value="">-- Select --</option>
                    <option value="RSA">RSA 2048</option>
                    <option value="ECDSA">ECDSA 256</option>
                    <option value="CUSTOM">Custom</option>
                </select>
            </div>

            <div class="text-center">
                <button type="submit" class="btn btn-primary btn-sm">
                    Generate Signature
                </button>
            </div>
        </form>
    </div>

    <div class="card shadow p-2 mt-4 back-compact text-center">
        <button type="button"
                class="btn btn-secondary btn-sm px-3 py-1"
                onclick="window.history.back()">
            Back
        </button>
    </div>

</div>

</body>
</html>
