<!DOCTYPE html>
<html>
<head>
    <title>File Encryption</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .compact {
            max-width: 500px;
            margin: auto;
        }

        .back-compact {
            max-width: 260px;
            margin: auto;
        }
    </style>
</head>

<body class="bg-white">

<div class="container py-5">
    <h2 class="text-center mb-4">Encryption</h2>

    <!-- Main Card -->
    <div class="card shadow p-4 compact">
        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}

            <!-- File -->
            <div class="mb-3">
                <label class="form-label">Upload File</label>
                <input type="file" name="file" class="form-control form-control-sm" required>
            </div>

            <!-- AES Mode -->
            <div class="mb-3">
                <label class="form-label">AES Mode</label>
                <select name="mode" class="form-select form-select-sm" required>
                    <option value="GCM">GCM</option>
                </select>
            </div>

            <!-- Key Size -->
            <div class="mb-3">
                <label class="form-label">Key Size</label>
                <select name="bits" class="form-select form-select-sm" required>
                    <option value="128">128-bit</option>
                    <option value="256">256-bit</option>
                </select>
            </div>

            <!-- 🔐 Paste AES Key (ONLY ADDITION) -->
            <div class="mb-3">
                <label class="form-label">Paste Key</label>
                <textarea name="aes_key"
                          class="form-control form-control-sm"
                          rows="2"
                          required></textarea>
            </div>

            <!-- Encrypt Button ONLY -->
            <div class="text-center">
                <button type="submit"
                        name="action"
                        value="encrypt"
                        class="btn btn-warning btn-sm w-100">
                    Encrypt File
                </button>
            </div>
        </form>

        {% if result %}
        <div class="alert alert-success mt-3 text-center">
            {{ result }}
        </div>
        {% endif %}
    </div>

    <!-- Back Button -->
    <div class="card shadow p-2 mt-4 back-compact text-center">
        <button type="button"
                class="btn btn-secondary btn-sm px-3 py-1"
                onclick="window.history.back()">
            Back
        </button>
    </div>

</div>

</body>
</html>
