<!DOCTYPE html>
<html>
<head>
    <title>Hex View</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .compact {
            max-width: 500px;
            margin: auto;
        }
        .back-compact {
            max-width: 260px;
            margin: auto;
        }
        textarea {
            resize: none;
        }
    </style>
</head>

<body class="bg-white">

<div class="container py-5">
    <h2 class="text-center mb-4">Hex View</h2>

    <!-- Main Card -->
    <div class="card shadow p-4 compact">
        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}

            <!-- Upload File -->
            <div class="mb-3">
                <label class="form-label">Upload File</label>
                <input type="file" name="file" class="form-control form-control-sm" required>
            </div>

            <!-- View Hex Button (SMALL) -->
            <div class="text-center">
                <button class="btn btn-info btn-sm px-4">
                    View Hex
                </button>
            </div>
        </form>

        {% if hex_data %}
        <!-- Hex Output -->
        <div class="mt-4">
            <label class="form-label">Hex Output</label>
            <textarea class="form-control form-control-sm"
                      rows="8"
                      readonly>{{ hex_data }}</textarea>
        </div>

        <!-- Download Button (SMALL) -->
        <div class="mt-3 text-center">
            <a class="btn btn-success btn-sm px-4"
               href="data:text/plain;charset=utf-8,{{ hex_data }}"
               download="hex_output.txt">
                Download Hex
            </a>
        </div>
        {% endif %}
    </div>

    <!-- Back Button (SMALL BOX) -->
    <div class="card shadow p-2 mt-4 back-compact text-center">
        <button type="button"
                class="btn btn-secondary btn-sm px-3 py-1"
                onclick="window.history.back()">
            Back
        </button>
    </div>

</div>

</body>
</html>
