<!DOCTYPE html>
<html>
<head>
    <title>Secure Download</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body class="bg-dark text-white d-flex justify-content-center align-items-center" style="height:100vh;">

<div class="card bg-black border-warning p-4 shadow" style="width:400px;">
    
    <h4 class="text-center mb-4">Authentication Required</h4>

    <form method="POST">
        {% csrf_token %}

        <input type="text" name="username" class="form-control mb-3" placeholder="Username" required>

        <input type="password" name="password" class="form-control mb-3" placeholder="Password" required>

        <button class="btn btn-warning w-100">Download</button>

        {% if error %}
            <p class="text-danger text-center mt-3">{{ error }}</p>
        {% endif %}
    </form>

    <a href="/" class="btn btn-secondary mt-3">Back</a>

</div>

</body>
</html>
