<!DOCTYPE html>
<html>
<head>
    <title>Digital Signature Verification</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body class="bg-dark text-white">

<div class="container py-5">

    <h2 class="text-center mb-4">Digital Signature Verification</h2>

    <div class="card bg-black border-success p-4">

        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}

            <label class="form-label text-white">Upload Firmware / File</label>
            <input type="file" name="file" class="form-control mb-3" required>

            <button class="btn btn-success w-100">Verify Signature</button>
        </form>

        {% if result %}
            <hr>
            <div class="alert alert-info text-center">
                {{ result }}
            </div>
        {% endif %}
    </div>

    <!-- Centered Back Button -->
    <div class="text-center mt-4">
        <a href="/" class="btn btn-secondary px-5">Back</a>
    </div>

</div>

</body>
</html>
