<!DOCTYPE html>
<html>
<head>
    <title>Validate Signature</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body class="bg-white text-dark">

<div class="container py-5">
    <h2 class="text-center mb-4">Validate Signature</h2>

    <div class="card bg-black border-info text-white shadow p-4">
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}

            <div class="mb-3">
                <label>Upload Same File</label>
                <input type="file" name="file" class="form-control" required>
            </div>

            <div class="mb-3">
                <label>Upload Signature File</label>
                <input type="file" name="signature" class="form-control" required>
            </div>

            <div class="mb-3">
                <label>Paste Public Key</label>
                <textarea name="public_key" class="form-control" rows="5" required></textarea>
            </div>

            <button type="submit" class="btn btn-info">Validate</button>
            <a href="/home/" class="btn btn-secondary ms-2">Back</a>
        </form>
    </div>

    {% if result %}
        <div class="alert alert-info text-center mt-4">
            <strong>{{ result }}</strong>
        </div>
    {% endif %}
</div>

</body>
</html>
